# demo

./: README.md  pom.xml
.github/workflows/: close-milestone.yml  main.yml  release.yml
src/main/java/com/example/: App.java  HelloWorld.java
src/test/java/com/example/: AppTest.java
